﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CompanyEntities : DbContext
    {
        public CompanyEntities()
            : base("name=CompanyEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CIUDAD> CIUDAD { get; set; }
        public virtual DbSet<CONSECUT> CONSECUT { get; set; }
        public virtual DbSet<MTMERCIA> MTMERCIA { get; set; }
        public virtual DbSet<MTPROCLI> MTPROCLI { get; set; }
        public virtual DbSet<MVTRADE> MVTRADE { get; set; }
        public virtual DbSet<TIPODCTO> TIPODCTO { get; set; }
        public virtual DbSet<TIPOVTA> TIPOVTA { get; set; }
        public virtual DbSet<TRADE> TRADE { get; set; }
        public virtual DbSet<VENDEN> VENDEN { get; set; }
    }
}
