//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class CONSECUT
    {
        public string AVISOFALTE { get; set; }
        public string CODENCAB { get; set; }
        public string CODIGOCONS { get; set; }
        public Nullable<decimal> CODINT { get; set; }
        public Nullable<decimal> CONSECFIN { get; set; }
        public Nullable<decimal> CONSECINI { get; set; }
        public Nullable<decimal> CONSECUT1 { get; set; }
        public string CONSFISCAL { get; set; }
        public string CONSFISFIN { get; set; }
        public string CONSFISINI { get; set; }
        public string DESCRIPCIO { get; set; }
        public Nullable<decimal> DESPEDINI { get; set; }
        public string EMAIL { get; set; }
        public Nullable<bool> ENVIAMAIL { get; set; }
        public Nullable<System.DateTime> FHAUTORIZ { get; set; }
        public string IDUSUARIO { get; set; }
        public string LONGITUD { get; set; }
        public string NOMFORMATO { get; set; }
        public string NRORESOL { get; set; }
        public Nullable<int> NUMLINEA { get; set; }
        public string ORIGEN { get; set; }
        public string PREFIJO { get; set; }
        public string PREFIJOFIS { get; set; }
        public string RUTAFISCAL { get; set; }
        public string SERIE { get; set; }
        public Nullable<bool> STADSINCRO { get; set; }
        public string TIPODCTO { get; set; }
        public string TIPODCTOFR { get; set; }
        public string TIPOMVTO { get; set; }
        public string TIPOTRANSA { get; set; }
        public Nullable<int> DIASPERIOC { get; set; }
        public Nullable<decimal> DIAVIVEN { get; set; }
        public Nullable<System.DateTime> FECHAINICI { get; set; }
        public Nullable<System.DateTime> FVENRESO { get; set; }
        public string PERIOCIDAD { get; set; }
        public string IDMEDELECT { get; set; }
        public string CERTIFSAT { get; set; }
    
        public virtual TIPODCTO TIPODCTO1 { get; set; }
    }
}
