//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class MTMERCIA
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MTMERCIA()
        {
            this.MVTRADE = new HashSet<MVTRADE>();
        }
    
        public Nullable<decimal> ANO { get; set; }
        public string ARANCEL { get; set; }
        public string AREA { get; set; }
        public string CLASIFICA1 { get; set; }
        public string CLASIFICA2 { get; set; }
        public string CODAGRUPA { get; set; }
        public string CODBARRAS { get; set; }
        public string CODDETRA { get; set; }
        public string CODGRUPO { get; set; }
        public string CODIGO { get; set; }
        public string CODIGOINV { get; set; }
        public string CODIGOPLU { get; set; }
        public string CODLINEA { get; set; }
        public string CODRETE { get; set; }
        public string CODSBLIN { get; set; }
        public string CODSUMIN { get; set; }
        public string CODTARIVA { get; set; }
        public string CODUBICA { get; set; }
        public Nullable<bool> CONVERSION { get; set; }
        public Nullable<decimal> COSTOCOMPA { get; set; }
        public string CTAAII { get; set; }
        public string CTACOM { get; set; }
        public string CTACOMDEV { get; set; }
        public string CTACOMDIVA { get; set; }
        public string CTACOMDRTE { get; set; }
        public string CTACOMIVA { get; set; }
        public string CTACOMRTE { get; set; }
        public string CTAVTA { get; set; }
        public string CTAVTADEV { get; set; }
        public string CTAVTADIVA { get; set; }
        public string CTAVTADRTE { get; set; }
        public string CTAVTAIVA { get; set; }
        public string CTAVTARTE { get; set; }
        public string CTDRIRCCOM { get; set; }
        public string CTDRIRCVTA { get; set; }
        public string CTDRIRSCOM { get; set; }
        public string CTRIRCCOM { get; set; }
        public string CTRIRCVTA { get; set; }
        public string CTRIRSCOM { get; set; }
        public string DESCRIP2 { get; set; }
        public string DESCRIPCIO { get; set; }
        public Nullable<decimal> DESCUENTO1 { get; set; }
        public Nullable<decimal> DESCUENTO2 { get; set; }
        public Nullable<decimal> DESPACHO { get; set; }
        public string DETALLE { get; set; }
        public Nullable<decimal> DIASREP { get; set; }
        public string DTMFRCP { get; set; }
        public string DTMFRSFPEP { get; set; }
        public Nullable<System.DateTime> DTMFRSPE { get; set; }
        public string DTMLTCP { get; set; }
        public string DTMLTPEP { get; set; }
        public Nullable<bool> ESPRODUCTO { get; set; }
        public Nullable<System.DateTime> FECING { get; set; }
        public Nullable<System.DateTime> FECMOD { get; set; }
        public string FORMATCANT { get; set; }
        public string FORMATPREC { get; set; }
        public byte[] FOTO { get; set; }
        public Nullable<decimal> GRADOALCO { get; set; }
        public Nullable<bool> HABILITADO { get; set; }
        public string HANCM { get; set; }
        public string IDADJUNTOS { get; set; }
        public string IMDCOLOR { get; set; }
        public string IMDDCDSC { get; set; }
        public string IMDDLDSC { get; set; }
        public string IMDESTILO { get; set; }
        public string IMDFFPF { get; set; }
        public string IMDFRAGAN { get; set; }
        public string IMDMANIPU1 { get; set; }
        public string IMDMANIPU2 { get; set; }
        public string IMDMANIPU3 { get; set; }
        public string IMDMANIPU4 { get; set; }
        public string IMDMANIPU5 { get; set; }
        public string IMDMARCA { get; set; }
        public string IMDNF { get; set; }
        public string IMDNFABRI { get; set; }
        public string IMDPA { get; set; }
        public string IMDRS { get; set; }
        public string IMDSABOR { get; set; }
        public string IMDTALLA { get; set; }
        public string IMDTT { get; set; }
        public Nullable<bool> IMDUC { get; set; }
        public Nullable<bool> IMDUCIO { get; set; }
        public Nullable<bool> IMDUD { get; set; }
        public Nullable<decimal> IMDVALORVO { get; set; }
        public string IMDVOLUMEN { get; set; }
        public Nullable<bool> IMPREG { get; set; }
        public Nullable<bool> INDPEDI { get; set; }
        public Nullable<bool> INDPRESU { get; set; }
        public Nullable<decimal> INVSEGUR { get; set; }
        public Nullable<bool> IPCMVALOR { get; set; }
        public Nullable<decimal> IPCONSUMO { get; set; }
        public Nullable<decimal> IVA { get; set; }
        public Nullable<bool> IVADIFER { get; set; }
        public string LINTIPCOD { get; set; }
        public Nullable<decimal> LOTEMIN { get; set; }
        public Nullable<bool> MANAIU { get; set; }
        public Nullable<bool> MATPRIMA { get; set; }
        public Nullable<decimal> MAXIMO { get; set; }
        public Nullable<bool> MAYORFLE { get; set; }
        public Nullable<bool> MAYORIVA { get; set; }
        public string MEAALTOUM { get; set; }
        public Nullable<decimal> MEAALTOVR { get; set; }
        public string MEAANCHOUM { get; set; }
        public Nullable<decimal> MEAANCHOVR { get; set; }
        public Nullable<decimal> MEAAPROFVR { get; set; }
        public string MEANMUAUM { get; set; }
        public Nullable<decimal> MEANMUAVM { get; set; }
        public string MEANTUM { get; set; }
        public Nullable<decimal> MEANTVR { get; set; }
        public string MEANUTUM { get; set; }
        public Nullable<decimal> MEANUTUVR { get; set; }
        public string MEAPBUM { get; set; }
        public Nullable<decimal> MEAPBVR { get; set; }
        public string MEAPNUN { get; set; }
        public string MEAPROFUUM { get; set; }
        public Nullable<decimal> MEAPSVR { get; set; }
        public string MEATARAUM { get; set; }
        public Nullable<decimal> MEATARAVR { get; set; }
        public string MEATEMPAM { get; set; }
        public string MEATEMUM { get; set; }
        public Nullable<decimal> MEATEMVRMA { get; set; }
        public Nullable<decimal> MEATEMVRMI { get; set; }
        public Nullable<decimal> MINIMO { get; set; }
        public string NOTA { get; set; }
        public string PASSWORDIN { get; set; }
        public string PASSWORDMO { get; set; }
        public string PIACIFCDPR { get; set; }
        public string PIACIFIDAD { get; set; }
        public string PIAIACCDPR { get; set; }
        public string PIAIACIDAD { get; set; }
        public string PIAICITEM { get; set; }
        public string PIANAPCDPR { get; set; }
        public string PIANAPIDAD { get; set; }
        public Nullable<bool> PMP { get; set; }
        public Nullable<decimal> PORARANC { get; set; }
        public Nullable<decimal> PORIVADIF { get; set; }
        public Nullable<bool> PRODTER { get; set; }
        public string PRUEBA { get; set; }
        public string PVALLEJO { get; set; }
        public string QTYCCEUM { get; set; }
        public Nullable<decimal> QTYCCEVR { get; set; }
        public string QTYNPUM { get; set; }
        public Nullable<decimal> QTYNPVR { get; set; }
        public string QTYNUCUIUM { get; set; }
        public Nullable<decimal> QTYNUCUIVR { get; set; }
        public string REFERPROV { get; set; }
        public Nullable<bool> REQSERIE { get; set; }
        public Nullable<bool> STADSINCRO { get; set; }
        public Nullable<decimal> TAMLOTE { get; set; }
        public Nullable<decimal> TAXVLORIVA { get; set; }
        public Nullable<decimal> TIEMPROD { get; set; }
        public Nullable<decimal> TIEMSEGU { get; set; }
        public string TIPEMPAQUE { get; set; }
        public Nullable<decimal> TIPOBEBIDA { get; set; }
        public string TIPOINV { get; set; }
        public string TIPOTALLA { get; set; }
        public string UBICACION { get; set; }
        public string UNDCONVERS { get; set; }
        public string UNDEMPAQUE { get; set; }
        public string UNDTIEMPOS { get; set; }
        public string UNDTIESEGU { get; set; }
        public Nullable<decimal> UNDTPREP { get; set; }
        public string UNIDADMED { get; set; }
        public Nullable<decimal> VOLUMEN { get; set; }
        public Nullable<bool> ESBONO { get; set; }
        public Nullable<bool> ESIMPOR { get; set; }
        public Nullable<bool> EXCBASIMP { get; set; }
        public string FOTOPRODUC { get; set; }
        public Nullable<int> DIASVENCI { get; set; }
        public string NCTAAII { get; set; }
        public string NCTACOM { get; set; }
        public string NCTACOMDEV { get; set; }
        public string NCTACOMDIV { get; set; }
        public string NCTACOMDRT { get; set; }
        public string NCTACOMIVA { get; set; }
        public string NCTACOMRTE { get; set; }
        public string NCTAVTA { get; set; }
        public string NCTAVTADEV { get; set; }
        public string NCTAVTADIV { get; set; }
        public string NCTAVTADRT { get; set; }
        public string NCTAVTAIVA { get; set; }
        public string NCTAVTARTE { get; set; }
        public string NCTDRIRCCO { get; set; }
        public string NCTDRIRCVT { get; set; }
        public string NCTDRIRSCO { get; set; }
        public string NCTRIRCCOM { get; set; }
        public string NCTRIRCVTA { get; set; }
        public string NCTRIRSCOM { get; set; }
        public decimal PORAYS { get; set; }
        public string PREDIAL { get; set; }
        public bool IPCMVALORCIG { get; set; }
        public bool IPCMVALORRES { get; set; }
        public decimal PORIPCMRES { get; set; }
        public decimal VALIPCMCIG { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MVTRADE> MVTRADE { get; set; }
    }
}
