//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class MTPROCLI
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MTPROCLI()
        {
            this.MVTRADE = new HashSet<MVTRADE>();
            this.TRADE = new HashSet<TRADE>();
        }
    
        public string APELLIDO1 { get; set; }
        public string APELLIDO2 { get; set; }
        public Nullable<bool> AUTORET { get; set; }
        public string AVALCOD { get; set; }
        public string AVALDIREC { get; set; }
        public string AVALNOMBRE { get; set; }
        public string AVALTEL { get; set; }
        public string BANCO { get; set; }
        public Nullable<decimal> CALIFCALID { get; set; }
        public Nullable<decimal> CALIFTIEMP { get; set; }
        public string CANAL { get; set; }
        public string CDCIIU { get; set; }
        public string CIIU { get; set; }
        public string CIUDAD { get; set; }
        public string CIUDADMX { get; set; }
        public string CIUDADPRV { get; set; }
        public string CLASE { get; set; }
        public string CODALTERNO { get; set; }
        public string CODDESFIN { get; set; }
        public string CODDESFINP { get; set; }
        public string CODIGOCTA { get; set; }
        public string CODIGOCTAP { get; set; }
        public string CODPOSTAL { get; set; }
        public string CODPOSTALP { get; set; }
        public string CODPRECIO { get; set; }
        public string CODPRECIOP { get; set; }
        public string CODRETE { get; set; }
        public string CODRETEP { get; set; }
        public string CODRUTA { get; set; }
        public string COL_DEL { get; set; }
        public string COMENTARIO { get; set; }
        public Nullable<bool> CONSUMIDOR { get; set; }
        public string CONTACTO { get; set; }
        public Nullable<bool> CONTESP { get; set; }
        public Nullable<bool> CONTRIBUYE { get; set; }
        public string CTACTE { get; set; }
        public Nullable<decimal> CUPOCR { get; set; }
        public Nullable<decimal> CUPOCRP { get; set; }
        public string CURP { get; set; }
        public string DELEGACION { get; set; }
        public Nullable<decimal> DESCCOMER { get; set; }
        public Nullable<decimal> DESCCOMERP { get; set; }
        public Nullable<decimal> DESCFINAN { get; set; }
        public Nullable<decimal> DESCFINANP { get; set; }
        public string DETALLE { get; set; }
        public string DIRECCION { get; set; }
        public string EMAIL { get; set; }
        public string EMAILP { get; set; }
        public string ENTRECALLE { get; set; }
        public string ESCLIENTE { get; set; }
        public Nullable<bool> ESMAQUILA { get; set; }
        public string ESPROVEE { get; set; }
        public string ESTADOMX { get; set; }
        public Nullable<decimal> ESTRATO { get; set; }
        public Nullable<bool> EXTERIOR { get; set; }
        public Nullable<System.DateTime> FECHAING { get; set; }
        public Nullable<System.DateTime> FECING { get; set; }
        public Nullable<System.DateTime> FECMOD { get; set; }
        public Nullable<System.DateTime> FECNAC { get; set; }
        public string HABILITADO { get; set; }
        public string IDADJUNTOS { get; set; }
        public Nullable<int> IDCANALENT { get; set; }
        public string IDENTIFICA { get; set; }
        public Nullable<bool> INDEPENDIE { get; set; }
        public string INTCAR { get; set; }
        public Nullable<bool> ISPROSPECT { get; set; }
        public string LOCAL { get; set; }
        public string LOCALIDAD { get; set; }
        public string NIT { get; set; }
        public string NITSUCUR { get; set; }
        public string NOMBRE { get; set; }
        public string NOMBRE1 { get; set; }
        public string NOMBRE2 { get; set; }
        public string NROENTREGA { get; set; }
        public string NROINTERNO { get; set; }
        public string NRORESOL { get; set; }
        public string NUMCTA { get; set; }
        public string PAGINAWEB { get; set; }
        public string PAIS { get; set; }
        public string PAISMX { get; set; }
        public string PASSWORD { get; set; }
        public string PASSWORDIN { get; set; }
        public string PASSWORDMO { get; set; }
        public string PASSWPROV { get; set; }
        public Nullable<decimal> PERIODOFAC { get; set; }
        public Nullable<decimal> PERSONANJ { get; set; }
        public Nullable<decimal> PLAZO { get; set; }
        public Nullable<decimal> PLAZOP { get; set; }
        public Nullable<decimal> PORAIU { get; set; }
        public Nullable<decimal> PORAIUP { get; set; }
        public Nullable<decimal> PRETICA { get; set; }
        public Nullable<decimal> PRETICAP { get; set; }
        public Nullable<decimal> PRETIVA { get; set; }
        public Nullable<decimal> PRETIVAP { get; set; }
        public Nullable<decimal> PRETPERC { get; set; }
        public Nullable<decimal> PRETPERP { get; set; }
        public Nullable<bool> REGSIMP { get; set; }
        public Nullable<bool> REPORTDC { get; set; }
        public Nullable<bool> RESPRETE { get; set; }
        public string RETICA { get; set; }
        public string RETICAP { get; set; }
        public Nullable<bool> STADSINCRO { get; set; }
        public Nullable<bool> SUCURSAL { get; set; }
        public string TEL1 { get; set; }
        public string TEL2 { get; set; }
        public string TIDENTI { get; set; }
        public string TIPOCAR { get; set; }
        public string TIPOCLI { get; set; }
        public Nullable<decimal> TIPOCTA { get; set; }
        public string TIPOCXP { get; set; }
        public string TIPOIDEN { get; set; }
        public string TIPOPER { get; set; }
        public string TIPOPRV { get; set; }
        public string VENDEDOR { get; set; }
        public string ZONA { get; set; }
        public string CODDEPTO { get; set; }
        public Nullable<bool> FACELECTRO { get; set; }
        public string NUMCUENTA { get; set; }
        public Nullable<bool> ESDECLARA { get; set; }
        public Nullable<bool> ESPERCAR { get; set; }
        public Nullable<bool> ESRESPCREE { get; set; }
        public Nullable<bool> ESRETCREE { get; set; }
        public Nullable<int> NDIAGRACIA { get; set; }
        public string MEADENDA { get; set; }
        public string CODCTANIIF { get; set; }
        public string CTANIIFPRV { get; set; }
        public string CLAVEPAGO { get; set; }
        public string MedPag { get; set; }
    
        public virtual CIUDAD CIUDAD1 { get; set; }
        public virtual VENDEN VENDEN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MVTRADE> MVTRADE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRADE> TRADE { get; set; }
    }
}
