//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class MVTRADE
    {
        public Nullable<decimal> BASE { get; set; }
        public Nullable<decimal> BASEIMPOR { get; set; }
        public Nullable<decimal> BIVAIMPOR { get; set; }
        public string BODEGA { get; set; }
        public Nullable<decimal> CANTEMPAQ { get; set; }
        public Nullable<decimal> CANTIDAD { get; set; }
        public Nullable<decimal> CANTORIG { get; set; }
        public Nullable<decimal> CANTREMIS { get; set; }
        public Nullable<decimal> CANVENTA { get; set; }
        public string CARGOA { get; set; }
        public string CODCC { get; set; }
        public string CODDETRA { get; set; }
        public string CODIGOCTA { get; set; }
        public Nullable<decimal> CODINT { get; set; }
        public string CODRETE { get; set; }
        public string CODRETICA { get; set; }
        public Nullable<decimal> CODTRAS { get; set; }
        public string CODUBICA { get; set; }
        public Nullable<decimal> CONSECUT { get; set; }
        public Nullable<bool> COSTEO { get; set; }
        public Nullable<decimal> COSTO { get; set; }
        public string CTAVTA { get; set; }
        public Nullable<decimal> DESCFINAN { get; set; }
        public Nullable<decimal> DESCUENTO { get; set; }
        public string DETALLE { get; set; }
        public Nullable<decimal> DSCTOFINAN { get; set; }
        public Nullable<bool> FACTURADO { get; set; }
        public Nullable<System.DateTime> FECENT { get; set; }
        public Nullable<System.DateTime> FECHA { get; set; }
        public Nullable<System.DateTime> FECING { get; set; }
        public Nullable<System.DateTime> FECMOD { get; set; }
        public Nullable<System.DateTime> FHCOMPRA { get; set; }
        public Nullable<decimal> HCOSTO { get; set; }
        public Nullable<decimal> HVALUNID { get; set; }
        public int IDMVTRADE { get; set; }
        public Nullable<int> IDPEDORD { get; set; }
        public Nullable<int> IDREMIS { get; set; }
        public Nullable<int> IDREQORD { get; set; }
        public string IMPORTAC { get; set; }
        public string INCIDENTE { get; set; }
        public Nullable<bool> INTEGRADO { get; set; }
        public Nullable<bool> INTEGTALL { get; set; }
        public Nullable<decimal> IPCONSUMO { get; set; }
        public Nullable<decimal> IVA { get; set; }
        public string LOGIN { get; set; }
        public string MVTOTRAS { get; set; }
        public string NIT { get; set; }
        public string NOMBRE { get; set; }
        public string NORDEN { get; set; }
        public string NOTA { get; set; }
        public string NOTADOS { get; set; }
        public string NOTAS { get; set; }
        public string NPEDIDO { get; set; }
        public Nullable<decimal> NROBONO { get; set; }
        public string NRODCTO { get; set; }
        public string NROFACTURA { get; set; }
        public string NROORDEN { get; set; }
        public string NROSOLI { get; set; }
        public string NUMFACTNC { get; set; }
        public Nullable<bool> ORDENADO { get; set; }
        public string ORDENNRO { get; set; }
        public string ORDENPRV { get; set; }
        public string ORIGEN { get; set; }
        public Nullable<bool> PASATERORD { get; set; }
        public string PASSWORDIN { get; set; }
        public string PASSWORDMO { get; set; }
        public string PESODOLAR { get; set; }
        public Nullable<bool> PLANPED { get; set; }
        public Nullable<decimal> PORDETRA { get; set; }
        public Nullable<decimal> PORETE { get; set; }
        public Nullable<decimal> PORICA { get; set; }
        public Nullable<decimal> PRETFTE { get; set; }
        public string PRODUCTO { get; set; }
        public string REMIFACT { get; set; }
        public Nullable<bool> SERFLETES { get; set; }
        public Nullable<bool> STADSINCRO { get; set; }
        public string SUCURSAL { get; set; }
        public string TIPODCTO { get; set; }
        public string TIPODCTOFA { get; set; }
        public string TIPODCTONC { get; set; }
        public string TIPODCTOPC { get; set; }
        public string TIPODCTORE { get; set; }
        public string TIPODCTOSI { get; set; }
        public string TIPODCTOTR { get; set; }
        public string TIPOMVTO { get; set; }
        public Nullable<decimal> TOPDETRA { get; set; }
        public Nullable<decimal> TOPRETE { get; set; }
        public Nullable<decimal> TOPRETICA { get; set; }
        public Nullable<bool> TRASLADO { get; set; }
        public string UNDBASE { get; set; }
        public string UNDVENTA { get; set; }
        public Nullable<decimal> VALORUNIT { get; set; }
        public Nullable<decimal> VALUNID { get; set; }
        public string VENDEDOR { get; set; }
        public Nullable<decimal> VLRVENTA { get; set; }
        public Nullable<decimal> XCOSTO { get; set; }
        public Nullable<decimal> XVALORUN { get; set; }
        public Nullable<decimal> XVALUNID { get; set; }
        public Nullable<decimal> ZVALORUNIT { get; set; }
        public string IDIMPUESTO { get; set; }
        public Nullable<decimal> PORCENTA { get; set; }
        public Nullable<decimal> PORCENTI { get; set; }
        public Nullable<decimal> PORCENTU { get; set; }
        public Nullable<int> IDREQSOL { get; set; }
        public string NOTA1 { get; set; }
        public Nullable<bool> ITEMICA { get; set; }
        public Nullable<bool> ITEMIVA { get; set; }
        public Nullable<bool> ITEMRETE { get; set; }
        public Nullable<decimal> PLANEAR { get; set; }
        public int FORMULA { get; set; }
        public bool INTNIIF { get; set; }
        public Nullable<decimal> IPCONSUBEB { get; set; }
        public decimal NCOSTO { get; set; }
        public string METRETIVA { get; set; }
        public decimal NVALUNID { get; set; }
        public decimal PORAYS { get; set; }
        public decimal PRETENIVA { get; set; }
        public string TARIVA { get; set; }
        public decimal VALORAIU { get; set; }
        public string IDINTEGRA { get; set; }
        public decimal XNCOSTO { get; set; }
        public decimal XNVALUNID { get; set; }
        public decimal IMPCIGARRI { get; set; }
        public string PLACAVEHI { get; set; }
    
        public virtual MTMERCIA MTMERCIA { get; set; }
        public virtual MTPROCLI MTPROCLI { get; set; }
        public virtual TRADE TRADE { get; set; }
    }
}
