//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TIPODCTO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TIPODCTO()
        {
            this.CONSECUT = new HashSet<CONSECUT>();
            this.TRADE = new HashSet<TRADE>();
        }
    
        public Nullable<bool> AFECTACAR { get; set; }
        public Nullable<bool> AFECTAINV { get; set; }
        public Nullable<bool> ANTICIPO { get; set; }
        public string COMPROB { get; set; }
        public Nullable<bool> CONSMANUAL { get; set; }
        public Nullable<bool> CONTROLFIS { get; set; }
        public string DCTOMAE { get; set; }
        public string DESCRIPCIO { get; set; }
        public string ORIGEN { get; set; }
        public Nullable<bool> POSITIVO { get; set; }
        public Nullable<bool> STADSINCRO { get; set; }
        public string TIPODCTO1 { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CONSECUT> CONSECUT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRADE> TRADE { get; set; }
    }
}
