//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRADE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public TRADE()
        {
            this.MVTRADE = new HashSet<MVTRADE>();
        }
    
        public string ABONO { get; set; }
        public Nullable<bool> ACTIVA { get; set; }
        public string APAGAR { get; set; }
        public Nullable<bool> APORTE1 { get; set; }
        public Nullable<bool> APORTE2 { get; set; }
        public Nullable<bool> APORTE3 { get; set; }
        public Nullable<bool> APROBADO { get; set; }
        public string APRUEBA { get; set; }
        public Nullable<bool> AUTOREQUI { get; set; }
        public Nullable<bool> AUTORET { get; set; }
        public Nullable<bool> AUTORIZA { get; set; }
        public string AUTORIZADO { get; set; }
        public string AUTORIZPOR { get; set; }
        public Nullable<bool> AUTRETFAC { get; set; }
        public Nullable<bool> AUTRETICA { get; set; }
        public string BANCOPRV { get; set; }
        public Nullable<decimal> BASEIVA { get; set; }
        public Nullable<decimal> BRUTO { get; set; }
        public Nullable<bool> CALICA { get; set; }
        public Nullable<bool> CALRETE { get; set; }
        public Nullable<bool> CALRETICA { get; set; }
        public Nullable<bool> CARGADA { get; set; }
        public string CIUDADCLI { get; set; }
        public string CODCAJA { get; set; }
        public string CODCC { get; set; }
        public string CODCTACXP { get; set; }
        public string CODICA { get; set; }
        public string CODIGOCTA { get; set; }
        public Nullable<decimal> CODINT { get; set; }
        public string CODMONEDA { get; set; }
        public string CODRETE { get; set; }
        public string CODTCXP { get; set; }
        public string CODVEN { get; set; }
        public string COMENTARIO { get; set; }
        public Nullable<decimal> CONIVA { get; set; }
        public Nullable<System.DateTime> CONSFECHA { get; set; }
        public Nullable<decimal> CONSINV { get; set; }
        public string CONSNUMERO { get; set; }
        public Nullable<bool> CONTADO { get; set; }
        public Nullable<bool> CTRLCORIG { get; set; }
        public Nullable<bool> CTRTOPES { get; set; }
        public Nullable<decimal> D1FECHA1 { get; set; }
        public Nullable<decimal> D1FECHA2 { get; set; }
        public Nullable<decimal> D1FECHA3 { get; set; }
        public Nullable<decimal> D2FECHA1 { get; set; }
        public Nullable<decimal> D2FECHA2 { get; set; }
        public Nullable<decimal> D2FECHA3 { get; set; }
        public Nullable<decimal> D3FECHA1 { get; set; }
        public Nullable<decimal> D3FECHA2 { get; set; }
        public Nullable<decimal> D3FECHA3 { get; set; }
        public string DCTOORD { get; set; }
        public string DCTOPMP { get; set; }
        public string DCTOPRV { get; set; }
        public string DCTORCM { get; set; }
        public string DCTOREQUI { get; set; }
        public string DCTORESER { get; set; }
        public Nullable<decimal> DECIMALES { get; set; }
        public Nullable<bool> DESCARGADO { get; set; }
        public Nullable<decimal> DESCECOL { get; set; }
        public Nullable<decimal> DESCTOPP { get; set; }
        public Nullable<decimal> DESCUENTO { get; set; }
        public Nullable<decimal> DIASPDPP { get; set; }
        public Nullable<decimal> DIASPLAZO { get; set; }
        public string DIR { get; set; }
        public Nullable<decimal> DSCTOCOM { get; set; }
        public string ENVIADOA { get; set; }
        public Nullable<decimal> FACTORSUS { get; set; }
        public Nullable<bool> FACTURADO { get; set; }
        public Nullable<System.DateTime> FECCAJA { get; set; }
        public Nullable<System.DateTime> FECHA { get; set; }
        public Nullable<System.DateTime> FECHA1 { get; set; }
        public Nullable<System.DateTime> FECHA2 { get; set; }
        public Nullable<System.DateTime> FECHA3 { get; set; }
        public Nullable<System.DateTime> FECHAING { get; set; }
        public Nullable<System.DateTime> FECHAMOD { get; set; }
        public Nullable<System.DateTime> FECHAPANTE { get; set; }
        public Nullable<System.DateTime> FECING { get; set; }
        public Nullable<System.DateTime> FECMOD { get; set; }
        public Nullable<System.DateTime> FHAUTORIZA { get; set; }
        public string FISCAL { get; set; }
        public Nullable<System.DateTime> FISRL { get; set; }
        public Nullable<System.DateTime> FIVA { get; set; }
        public Nullable<decimal> FLETES { get; set; }
        public Nullable<System.DateTime> FLLAMADA { get; set; }
        public string FORMAPAGO { get; set; }
        public Nullable<System.DateTime> FRECAUDO { get; set; }
        public string HORA { get; set; }
        public string IDADJUNTOS { get; set; }
        public string IMPORTAC { get; set; }
        public Nullable<bool> IMPRESO { get; set; }
        public Nullable<bool> INTEGRADO { get; set; }
        public Nullable<decimal> IVABRUTO { get; set; }
        public string MARCDIST { get; set; }
        public string MEDIOPAG { get; set; }
        public string MOTIVOTRAS { get; set; }
        public Nullable<bool> MULTIMON { get; set; }
        public string NIT { get; set; }
        public string NITCAJA { get; set; }
        public string NITRESP { get; set; }
        public string NOTA { get; set; }
        public string NROCMPISLR { get; set; }
        public string NROCMPIVA { get; set; }
        public string NRODCTO { get; set; }
        public string NRODCTOAN { get; set; }
        public string NROSOLI { get; set; }
        public Nullable<decimal> NUMCUOTAS { get; set; }
        public string NUMEROCRP { get; set; }
        public string ORDEN { get; set; }
        public string ORIGEN { get; set; }
        public string OTRAMON { get; set; }
        public string PAIS { get; set; }
        public string PASSWORDAU { get; set; }
        public string PASSWORDIN { get; set; }
        public string PASSWORDMO { get; set; }
        public Nullable<System.Guid> PEDGUID { get; set; }
        public string PESODOLAR { get; set; }
        public Nullable<decimal> PGIVA { get; set; }
        public string PLACA { get; set; }
        public Nullable<bool> PLANEADO { get; set; }
        public string PLANILLA { get; set; }
        public Nullable<bool> PLANPED { get; set; }
        public Nullable<decimal> PORAIU { get; set; }
        public Nullable<decimal> PRETENIVA { get; set; }
        public Nullable<decimal> PRETICA { get; set; }
        public Nullable<decimal> PRETIVA { get; set; }
        public Nullable<decimal> PRETPERC { get; set; }
        public Nullable<decimal> PRETPERP { get; set; }
        public Nullable<decimal> PRIORIDAD { get; set; }
        public Nullable<bool> REGSIMP { get; set; }
        public string REMIFACT { get; set; }
        public string REMISION { get; set; }
        public Nullable<bool> RESERVADO { get; set; }
        public Nullable<bool> RESPICA { get; set; }
        public string RESPONSA { get; set; }
        public Nullable<bool> RESPRETE { get; set; }
        public Nullable<decimal> RETEVAL { get; set; }
        public Nullable<decimal> RTEFTE { get; set; }
        public Nullable<decimal> SINIVA { get; set; }
        public Nullable<bool> STADSINCRO { get; set; }
        public Nullable<decimal> TCAMBIO { get; set; }
        public Nullable<decimal> TCAMBIOMM { get; set; }
        public Nullable<decimal> TCR { get; set; }
        public string TIPOABONO { get; set; }
        public string TIPOCAR { get; set; }
        public string TIPOCXP { get; set; }
        public string TIPODCTO { get; set; }
        public string TIPODCTOAN { get; set; }
        public string TIPODCTOPC { get; set; }
        public string TIPODCTORE { get; set; }
        public string TIPODCTOSI { get; set; }
        public string TIPODCTOTR { get; set; }
        public string TIPOMONEDA { get; set; }
        public string TIPOMVTO { get; set; }
        public string TIPOPER { get; set; }
        public string TIPOREQ { get; set; }
        public string TIPOTRAN { get; set; }
        public string TIPOVTA { get; set; }
        public Nullable<decimal> TOPE { get; set; }
        public string TRANSPORTA { get; set; }
        public Nullable<decimal> UNDTRIBU { get; set; }
        public Nullable<bool> UPAC { get; set; }
        public Nullable<decimal> VALORPLAN { get; set; }
        public Nullable<decimal> VDETRACCIO { get; set; }
        public Nullable<bool> VIGENTE { get; set; }
        public Nullable<decimal> VIPCONSU { get; set; }
        public Nullable<decimal> VLRECAUDO { get; set; }
        public Nullable<decimal> VLRETFTE { get; set; }
        public Nullable<decimal> VPERCEPCIO { get; set; }
        public Nullable<decimal> VRECICA { get; set; }
        public Nullable<decimal> VRETENIVA { get; set; }
        public Nullable<decimal> VRETICA { get; set; }
        public Nullable<decimal> VRETICAA { get; set; }
        public Nullable<decimal> VRETIVA { get; set; }
        public Nullable<decimal> VRETIVASIM { get; set; }
        public Nullable<decimal> VRSEGURIDA { get; set; }
        public Nullable<decimal> VRTEFTEA { get; set; }
        public Nullable<decimal> XBASEIVA { get; set; }
        public Nullable<decimal> XBRUTO { get; set; }
        public Nullable<decimal> XCONIVA { get; set; }
        public Nullable<decimal> XDESCUENTO { get; set; }
        public Nullable<decimal> XFLETES { get; set; }
        public Nullable<decimal> XIVABRUTO { get; set; }
        public Nullable<decimal> XRECICA { get; set; }
        public Nullable<decimal> XRETENIVA { get; set; }
        public Nullable<decimal> XRETICA { get; set; }
        public Nullable<decimal> XRETIVA { get; set; }
        public Nullable<decimal> XRETIVASIM { get; set; }
        public Nullable<decimal> XSINIVA { get; set; }
        public Nullable<decimal> XVLRETFTE { get; set; }
        public Nullable<decimal> XVRETICAA { get; set; }
        public Nullable<decimal> XVRTEFTEA { get; set; }
        public Nullable<decimal> ZBASEIVA { get; set; }
        public Nullable<decimal> ZBRUTO { get; set; }
        public Nullable<decimal> ZCONIVA { get; set; }
        public Nullable<decimal> ZDESCUENTO { get; set; }
        public Nullable<decimal> ZFLETES { get; set; }
        public Nullable<decimal> ZIVABRUTO { get; set; }
        public Nullable<decimal> ZRECICA { get; set; }
        public Nullable<decimal> ZRETENIVA { get; set; }
        public Nullable<decimal> ZRETICA { get; set; }
        public Nullable<decimal> ZRETIVA { get; set; }
        public Nullable<decimal> ZRETIVASIM { get; set; }
        public Nullable<decimal> ZSINIVA { get; set; }
        public Nullable<decimal> ZVLRETFTE { get; set; }
        public Nullable<decimal> ZVRETICAA { get; set; }
        public Nullable<decimal> ZVRTEFTEA { get; set; }
        public string CAJAREG { get; set; }
        public Nullable<bool> GENELECT { get; set; }
        public Nullable<decimal> PRETECREE { get; set; }
        public Nullable<decimal> VLRETCREE { get; set; }
        public Nullable<decimal> VLRETCREEA { get; set; }
        public Nullable<decimal> XVLRETCREE { get; set; }
        public Nullable<decimal> XVRETCREEA { get; set; }
        public Nullable<decimal> OTROIMPU { get; set; }
        public Nullable<decimal> ZVLRETCREE { get; set; }
        public Nullable<decimal> ZVRETCREEA { get; set; }
        public Nullable<decimal> ANTICIPCLI { get; set; }
        public Nullable<bool> INTNIIF { get; set; }
        public string MECADORIG { get; set; }
        public string MECANCELA { get; set; }
        public Nullable<bool> MEFALLO { get; set; }
        public Nullable<System.DateTime> MEFECHAT { get; set; }
        public string MENOCERSAT { get; set; }
        public string MESELLOCFD { get; set; }
        public string MESELLOSAT { get; set; }
        public string MEUUID { get; set; }
        public string MEVERSION { get; set; }
        public string MEXML { get; set; }
        public Nullable<decimal> DESCFINANC { get; set; }
        public Nullable<bool> DETERIORO { get; set; }
        public string IDINTEGRA { get; set; }
        public Nullable<bool> NOCORRIENT { get; set; }
        public Nullable<decimal> TASAINTERE { get; set; }
        public Nullable<decimal> VALCONSUMO { get; set; }
        public Nullable<decimal> XDESFINANC { get; set; }
        public Nullable<decimal> ZDESFINANC { get; set; }
        public System.DateTime FECHANIF { get; set; }
        public bool INDEPENDIE { get; set; }
        public decimal VALORAYS { get; set; }
        public decimal VLRECONOCE { get; set; }
        public decimal IMPCIGARRI { get; set; }
        public bool IVAINCLUDO { get; set; }
    
        public virtual MTPROCLI MTPROCLI { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MVTRADE> MVTRADE { get; set; }
        public virtual TIPODCTO TIPODCTO1 { get; set; }
        public virtual TIPOVTA TIPOVTA1 { get; set; }
        public virtual VENDEN VENDEN { get; set; }
    }
}
