//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Datos
{
    using System;
    using System.Collections.Generic;
    
    public partial class VENDEN
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public VENDEN()
        {
            this.MTPROCLI = new HashSet<MTPROCLI>();
            this.TRADE = new HashSet<TRADE>();
        }
    
        public string CCOSTOS { get; set; }
        public string CODVEN { get; set; }
        public string COMENTARIO { get; set; }
        public Nullable<decimal> COMPAGO { get; set; }
        public Nullable<decimal> COMVEN { get; set; }
        public string DIRECCION { get; set; }
        public string EMAIL { get; set; }
        public Nullable<System.DateTime> FHNAC { get; set; }
        public string NOMBRE { get; set; }
        public Nullable<bool> STADSINCRO { get; set; }
        public string TEL { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MTPROCLI> MTPROCLI { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TRADE> TRADE { get; set; }
    }
}
